<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Томас Едісон</title>
    <link rel="icon" href="./img/maunte.jpg">
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1,
        h2 {
            color: hsl(134, 71%, 48%);
        }

        p {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            color: #976bf1;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <div>
        <ul>
            <li><a href="./inventions.html">Винаходи</a></li>
            <li><a href="./facts.html">Факти</a></li>
        </ul>
    </div>
    <div>
        <h1>Томас Алва Едісон</h1>
        <p><strong>То́мас А́лва Е́дісон</strong> (англ. Thomas Alva Edison; 11 лютого 1847 Майлен, Огайо, США — 18
            жовтня 1931,
            Вест-Орандж, Нью-Джерсі, США) — американський науковець і винахідник, автор винаходів, на які видано 1093
            патенти США та 1239 патентів інших країн[10]. Більшість своїх винаходів зробив у лабораторії в Менло-Парк у
            штаті Нью-Джерсі, протягом 1876–1887 років, включаючи створення лампи розжарення у 1879 році. Створив
            систему розподілу електроенергії споживачам, мікрофон для телефону, диктофон і фонограф. Він запропонував
            використовувати на початку телефонної розмови слово «алло».</p>
        <img src="./img/Thomas_Edison2.jpg" alt="Фотографія Томаса Едісона" width="300" height="400">
        <h2>Біографія</h2>
        <p><strong>Томас Алва Едісон</strong> народився 11 лютого 1847 року в Огайо, США. З дитинства цікавився наукою
            та технікою,
            самостійно навчався. У юності працював телеграфістом, що допомогло йому розвинути інженерні навички. У 1876
            році відкрив власну лабораторію в Менло-Парку, де створив багато винаходів, зокрема фонограф і вдосконалив
            лампу розжарення. Едісон отримав понад 1000 патентів і зробив значний внесок у розвиток електротехніки та
            зв'язку. Помер 18 жовтня 1931 року в Нью-Джерсі.</p>
        <h1>Дитячі та юнацькі роки</h1>
        <img src="./img/Young_Thomas_Edison.jpg" alt="Фотографія Томаса Едісона" width="300" height="400">
        <p><strong> Томас Едісон</strong> народився 11 лютого 1847 року в місті Мілан, штат Огайо, США. У дитинстві він
            мав цікавість до
            науки та експериментів, багато читав і проводив досліди вдома. Через проблеми зі слухом і нестандартний
            підхід до навчання, більшу частину освіти отримав вдома під керівництвом матері.</p>
        <h2>Зріле життя</h2>
        <p><strong>У 1869 році</strong> Едісон переїхав до Нью-Йорка, де почав працювати як телеграфіст. Його інженерні
            здібності
            швидко привернули увагу, і він отримав перші замовлення на розробку електричних пристроїв. У 1876 році
            відкрив лабораторію в Менло-Парку, де створив багато винаходів, зокрема фонограф і вдосконалив лампу
            розжарення.</p>
    </div>
    <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BC%D0%B0%D1%81_%D0%90%D0%BB%D0%B2%D0%B0_%D0%95%D0%B4%D1%96%D1%81%D0%BE%D0%BD"
        target="_blank"><strong>Джерело</strong></a>

</body>

</html>